APP_ENV=local
APP_KEY=base64:VasCHAVc+t506SJ7gIZreRDv4q1Bd8CkeZE+N17xTuM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=stack
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=apistartup
DB_USERNAME=apistartup
DB_PASSWORD=apistartupsecretpass!234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b42df335cb7a82
MAIL_PASSWORD=b3cf3155631c63
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_DOMAIN=apistartup
API_VERSION=v1.0
API_NAME="Laravel Api Startup"
API_PREFIX=
API_SUBTYPE=api

ONESIGNAL_APP_ID=92260ed3-4349-4586-9228-a7b4eb8c333f
ONESIGNAL_REST_API_KEY=
ONESIGNAL_AUTH_API_KEY=

PROJECT_AVAILABLE_SETTINGS=is_notification_on

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WEB_APP_BASE_URL=

MAIL_FROM_EMAIL=o@yedincisenol.com
MAIL_FROM_NAME="Api Startup"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

DOCKER_NGINX_PORT=80
DOCKER_MYSQL_ROOT_PASSWORD=apistartupsecret
DOCKER_DB_PORT=3316